rpc/src/main/java/com/distkv/rpc/protobuf/dict_pb.proto

syntax="proto3";

package com.distkv.rpc.protobuf;

import "common_pb.proto";

option java_package="com.distkv.rpc.protobuf.generated";
option java_outer_classname="DictProtocol";
option cc_generic_services = true;

message DistKVDict {
    repeated string keys = 1;
    repeated string values = 2;
}

message DictPutRequest {
    string key = 1;
    DistKVDict dict = 2;
}

message DictPutResponse {
    Status status = 1;
}

message DictGetRequest {
    string key = 1;
}

message DictGetResponse {
    Status status = 1;
    DistKVDict dict = 2;
}

message DictGetItemRequest {
    string key = 1;
    string itemKey = 2;
}

message DictGetItemResponse {
    string itemValue = 1;
    Status status = 2;
}

message DictPopItemRequest {
    string key = 1;
    string itemKey = 2;
}

message DictPopItemResponse {
    string itemValue = 1;
    Status status = 2;
}

message DictPutItemRequest {
    string key = 1;
    string itemKey = 2;
    string itemValue = 3;
}

message DictPutItemResponse {
    Status status = 1;
}

message DictRemoveItemRequest {
    string key = 1;
    string itemKey = 2;
}

message DictRemoveItemResponse {
    Status status = 1;
}
