rpc/src/main/java/com/distkv/rpc/protobuf/list_pb.proto

syntax="proto3";

package com.distkv.rpc.protobuf;

import "common_pb.proto";

option java_package="com.distkv.rpc.protobuf.generated";
option java_outer_classname="ListProtocol";
option cc_generic_services = true;

message ListPutRequest {
    string key = 1;
    repeated string values = 2;
}

message ListPutResponse {
    Status status = 1;
}

// The type of a `get` request.
//
// GET_ALL indicates we should get all of the values of the specific key.
// GET_ONE indicates we should get a value of the specific index.
// GET_RANGE indicates that we should get the values of a range index.
enum GetType {
    GET_ALL = 0;
    GET_ONE = 1;
    GET_RANGE = 2;
};

// TODO(qwang): comment on this.
message ListGetRequest {
    GetType type = 1;
    string key = 2;
    int32 index = 3;
    int32 from = 4;
    int32 end = 5;
}

message ListGetResponse {
    Status status = 1;
    repeated string values = 2;
}

message ListLPutRequest {
    string key = 1;
    repeated string values = 2;
}

message ListLPutResponse {
    Status status = 1;
}

message ListRPutRequest {
    string key = 1;
    repeated string values = 2;
}

message ListRPutResponse {
    Status status = 1;
}

//The type of a 'remove' request
//
// RemoveOne indicates we should remove a element of the specific index.
// RemoveRange indicates we should remove the elements of a range index.
enum RemoveType {
    RemoveOne = 0;
    RemoveRange = 1;
}

message ListRemoveRequest {
    RemoveType type = 1;
    string key = 2;
    int32 index = 3;
    int32 from = 4;
    int32 end = 5;
}

message ListRemoveResponse {
    Status status = 1;
}


message ListMRemoveRequest {
    string key = 1;
    repeated int32 indexes = 2;
}

message ListMRemoveResponse {
    Status status = 1;
}

