rpc/src/main/java/com/distkv/rpc/protobuf/set_pb.proto

syntax="proto3";

package com.distkv.rpc.protobuf;

import "common_pb.proto";

option java_package="com.distkv.rpc.protobuf.generated";
option java_outer_classname="SetProtocol";
option cc_generic_services = true;

message PutRequest {
    string key = 1;
    repeated string values = 2;
}

message PutResponse {
    Status status = 1;
}

message GetRequest {
    string key = 1;
}

message GetResponse {
    Status Status = 1;
    repeated string values = 2;
}

message PutItemRequest {
    string key = 1;
    string itemValue = 2;
}

message PutItemResponse {
    Status status = 1;
}

message RemoveItemRequest {
    string key = 1;
    // The entity that will be deleted from the set.
    string itemValue = 2;
}

message RemoveItemResponse {
    Status status = 1;
}

//drop the whole set
//
message ExistsRequest {
    string key = 1;
    string entity = 2;
}

message ExistsResponse {
    Status status = 1;
    // If status is not OK, the result is undefined.
    bool result = 2;
}

service DistKVSetService {
    rpc put(PutRequest) returns (PutResponse);
    rpc get(GetRequest) returns (GetResponse);
    rpc putItem(PutItemRequest) returns (PutItemResponse);
    rpc removeItem(RemoveItemRequest) returns (RemoveItemResponse);
    rpc exists(ExistsRequest) returns (ExistsResponse);
    rpc drop(DropRequest) returns (DropResponse);
}
