rpc/src/main/java/com/distkv/rpc/protobuf/sorted_list_pb.proto

syntax = "proto3";

package com.distkv.rpc.protobuf;

import "common_pb.proto";

option java_package="com.distkv.rpc.protobuf.generated";
option java_outer_classname = "SortedListProtocol";
option cc_generic_services = true;

message SortedListEntity {
    int32 score = 1;
    string member = 2;
}

message PutRequest {
    string key = 1;
    repeated SortedListEntity list = 2;
}

message PutResponse {
    Status status = 1;
}

message TopRequest {
    string key = 1;
    uint32 count = 2;
}

message TopResponse {
    Status status = 1;
    repeated SortedListEntity list = 2;
}

message IncrScoreRequest {
    string key = 1;
    string member = 2;
    int32 delta = 3;
}

message IncrScoreResponse {
    Status status = 1;
}

message PutMemberRequest {
    string key = 1;
    int32 score = 2;
    string member = 3;
}

message PutMemberResponse {
    Status status = 1;
}

message RemoveMemberRequest {
    string key = 1;
    string member = 2;
}

message RemoveMemberResponse {
    Status status = 1;
}

message GetMemberRequest {
    string key = 1;
    string member = 2;
}

message GetMemberResponse {
    Status status = 1;
    SortedListEntity entity = 2;
    uint32 count = 3;
}

