server/src/main/proto/dict_pb.proto

syntax="proto2";

package dst.server.protocol.pb;

option java_package="org.dst.server.generated";
option java_outer_classname="DictProtocol";
option cc_generic_services = true;

message DstDict {
    repeated string keys = 1;
    repeated string values = 2;
}

message PutRequest {
    required string key = 1;
    required DstDict dict = 2;
}

message PutResponse {
    required string status = 1;
}

message GetRequest {
    required string key = 1;
}

message GetResponse {
    required string status = 1;
    optional DstDict dict = 2;
}

service DstDictService {
    rpc put(PutRequest) returns (PutResponse);
    rpc get(GetRequest) returns (GetResponse);
}
