server/src/main/proto/dict_pb.proto

syntax="proto2";

package dst.server.protocol.pb;

option java_package="org.dst.server.generated";
option java_outer_classname="DictProtocol";
option cc_generic_services = true;

//Dict
message DstDict {
    repeated string keys = 1;
    repeated string dict = 2;
}

message DictPutRequest {
    required string key = 1;
    optional DstDict dict = 2;
}

message DictPutResponse {
    required string status = 1;
}

message DictGetRequest {
    required string key = 1;
}

message DictGetResponse {
    required string status = 1;
    optional DstDict dict = 2;
}

service DstDictService {
    rpc put(DictPutRequest) returns (DictPutResponse);
    rpc get(DictGetRequest) returns (DictGetResponse);
}
