server/src/main/proto/dst_server_protocol.proto

syntax="proto2";

package dst.server.protocol.pb;

option java_package="org.dst.server.generated";
option java_outer_classname="DstServerProtocol";
option cc_generic_services = true;


message StringPutRequest {
    required string key = 1;
    required string value = 2;
};

message StringPutResponse {
    required string result = 1;
};

message StringGetRequest {
    required string key = 1;
}

message StringGetResponse {
    required string result = 1;
};



message ListPutRequest {
    required string key = 1;
    repeated string values = 2;
}

message ListPutResponse {
    required string result = 1;
}

message ListGetRequest {
    required string key = 1;
}

message ListGetResponse {
    required string result = 1;
    repeated string values = 2;
}

service DstService {
    rpc strPut(StringPutRequest) returns (StringPutResponse);
    rpc strGet(StringGetRequest) returns (StringGetResponse);

    rpc listPut(ListPutRequest) returns (ListPutResponse);
    rpc listGet(ListGetRequest) returns (ListGetResponse);
}
