server/src/main/proto/list_pb.proto

syntax="proto2";

package dst.server.protocol.pb;

import "common_pb.proto";

option java_package="org.dst.server.generated";
option java_outer_classname="ListProtocol";
option cc_generic_services = true;

message PutRequest {
    required string key = 1;
    repeated string values = 2;
}

message PutResponse {
    required Status status = 1;
}

message GetRequest {
    required string key = 1;
}

message GetResponse {
    required Status status = 1;
    repeated string values = 2;
}

message DelRequest {
    required string key = 1;
}

message DelResponse {
    required Status status = 1;
}

message LPutRequest {
    required string key = 1;
    repeated string values = 2;
}

message LPutResponse {
    required Status status = 1;
}

message RPutRequest {
    required string key = 1;
    repeated string values = 2;
}

message RPutResponse {
    required Status status = 1;
}


message LDelRequest {
    required string key = 1;
    required int32 values = 2;
}

message LDelResponse {
    required Status status = 1;
}


message RDelRequest {
    required string key = 1;
    required int32 values = 2;
}

message RDelResponse {
    required Status status = 1;
}

service DstListService {
    rpc put(PutRequest) returns (PutResponse);
    rpc get(GetRequest) returns (GetResponse);
    rpc del(DelRequest) returns (DelResponse);
    rpc lput(LPutRequest) returns (LPutResponse);
    rpc rput(RPutRequest) returns (RPutResponse);
    rpc ldel(LDelRequest) returns (LDelResponse);
    rpc rdel(RDelRequest) returns (RDelResponse);
}
