server/src/main/proto/set_pb.proto

syntax="proto2";

package dst.server.protocol.pb;

import "common_pb.proto";

option java_package="org.dst.server.generated";
option java_outer_classname="SetProtocol";
option cc_generic_services = true;

message PutRequest {
    required string key = 1;
    repeated string values = 2;
}

message PutResponse {
    required Status status = 1;
}

message GetRequest {
    required string key = 1;
}

message GetResponse {
    required Status Status = 1;
    repeated string values = 2;
}

service DstSetService {
    rpc put(PutRequest) returns (PutResponse);
    rpc get(GetRequest) returns (GetResponse);
}
